server.port=8081

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS

debug=false

# Specify the DBMS
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.aop.proxy-target-class=true

spring.thymeleaf.cache=false

management.security.enabled=false

spring.thread.pool.corePoolSize=20
spring.thread.pool.maxPoolSize=30
spring.thread.pool.queueCapacity=30
spring.thread.pool.keepAliveSeconds=600

#spring.jpa.database = MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/my_badger
#spring.datasource.username = root
#spring.datasource.password = lianbin1016
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.database = SQLSERVER
spring.datasource.url=jdbc:sqlserver://172.16.31.91:1433;databaseName=rk_badger_dev
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2005Dialect

